class Token:

    @classmethod
    def getType(cls, value: str) -> tuple:
        match value:
            # Keywords
            case value if value in {'if', 'else', 'while', 'for', 'switch', 'case', 'break', 'continue', 'return', 'true', 'false', 'undefined', 'include', 'level'}:
                return ('keyword', value)
            
            # Identifiers (can be var, func, etc.)  var, var1, func, func1, etc.
            # Alphabetical chars
            case value if value.isalpha():  # (isalpha checks all chars in value)
                return ('identifier', value)
            # Alphanumeric chars
            case value if cls.containsBothLettersAndDigits(value):  # (this checks all chars in value)
                return ('identifier', value)

            # Numbers
            case value if value.isdigit():
                return ('number', value)

            # Comments
            case value if value.startswith('//') or (value.startswith('/*') and value.endswith('*/')):
                return ('comment', value)
            
            # Newline
            case value if value == '\n':
                return ('newline', value)

            # Operators
            case value if value in {'+', '=', '-', '*', '/', '%'}:
                return ('operator', value)

            # Punctuation
            case value if value in {';', '(', ')', '{', '}', '[' ,']', '"', ':'}:
                return ('punctuation', value)
            
            # Anything else (default case)
            case _:
                print(f'Unknown character: {value}')
                return ('unknown', value)  # Can handle unknown characters if needed
    
    def containsBothLettersAndDigits(value: str) -> bool:
        return any(char.isalpha() for char in value) and any(char.isdigit() for char in value)

def my_function(x):
    # This function does something
    if x > 10:
        return "Greater than 10"
    else:
        return "10 or less"

[
    ('KEYWORD', 'def'),
    ('IDENTIFIER', 'my_function'),
    ('LPAREN', '('),
    ('IDENTIFIER', 'x'),
    ('RPAREN', ')'),
    ('COLON', ':'),
    ('NEWLINE', '\n'),
    ('comment', 'This function does something'),
    ('INDENT', '    '),  # Indentation for the function body
    ('KEYWORD', 'if'),
    ('IDENTIFIER', 'x'),
    ('OPERATOR', '>'),
    ('NUMBER', '10'),
    ('COLON', ':'),
    ('NEWLINE', '\n'),
    ('INDENT', '        '),  # Indentation for the if block
    ('KEYWORD', 'return'),
    ('STRING', '"Greater than 10"'),
    ('NEWLINE', '\n'),
    ('DEDENT', ''),  # Dedentation after the if block
    ('KEYWORD', 'else'),
    ('COLON', ':'),
    ('NEWLINE', '\n'),
    ('INDENT', '        '),  # Indentation for the else block
    ('KEYWORD', 'return'),
    ('STRING', '"10 or less"'),
    ('NEWLINE', '\n'),
    ('DEDENT', ''),  # Dedentation back to the function level
    ('EOF', '')
]

[
    ('newline', '\n'), 
    ('newline', '\n'), 
    ('identifier', 'x'), 
    ('operator', '='), 
    ('number', '10'), 
    ('punctuation', ';'), 
    ('newline', '\n'), 
    ('identifier', 'if'),
    ('punctuation', '('),
    ('identifier', 'x'),
    ('operator', '>'),
    ('number', '5'),
    ('punctuation', ')'),
    ('punctuation', '{'),
    ('newline', '\n'),
    ('identifier', 'x'),
    ('operator', '+'),
    ('operator', '='), ('number', '1'), ('punctuation', ';'), ('newline', '\n'), ('punctuation', '}')
]